<style lang="scss" scoped>
  @import "../../utils/css/shareCss";

  .paper-container {
    height: 100vh;
    width: 100%;
  }

  .title {
    @include title;
  }

  .text-area-con {
    height: 234px;
    @include alignCenter(80%);
    border:1px solid rgba(225,228,232,1);
    margin-top: 30px;
    border-radius:4px;

    textarea {
      height: 100%;
      padding: 18px 18px 18px 18px;
    }
  }

  .finish-btn {
    @include btn;
    position: absolute;
    bottom: 20px;
    left: 10%;
  }


</style>
<template>
  <view class="paper-container">
    <view class="title">
      <img class="return-icon" src="../../images/return.png" alt="返回"/>
      写小纸条</view>
    <view class="text-area-con">
      <textarea id="" cols="30" rows="10" placeholder="写下你的小秘密" @input="getInfo" value="{{content}}"></textarea>
    </view>
    <view class="finish-btn" @tap="sendRequest">我写好了</view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import { RequestService } from '../../utils/shared/request';

    export default class paper extends wepy.page {
        components = {};

        mixins = [];

        watch = {};

        events = {};

        data = {
          content: ""
        };

        computed = {};

        onReady() {
        }

        methods = {
          getInfo(e){
            console.log(e)
            this.content = e.detail.value;
          },
          sendRequest(){
            console.log(this.content)
            let data = {
              content: this.content
            }
            RequestService.soeRequest('POST', data, '/treeHole/post',
              (fail) => {
                console.log(fail);
                wx.showToast({
                  title: '失败了...(ಥ_ಥ)',
                  icon: "none",   
                  duration: 2000, 
                })
              },
              (res) => {
                console.log( "成功数据", res);
                wx.showToast({
                  title: '成功写好啦~',
                  icon: "success",   
                  duration: 2000, 
                })
              })
          }
        };
    }
</script>
