<style lang="scss" scoped>
  @import "../../utils/css/shareCss";

  .paper-container {
    height: 100vh;
    width: 100%;
  }

  .title {
    @include title;
  }

  .text-area-con {
    height: 234px;
    @include alignCenter(80%);
    border:1px solid rgba(225,228,232,1);
    margin-top: 30px;
    border-radius:4px;

    textarea {
      height: 100%;
      padding: 18px 18px 18px 18px;
    }
  }

  .finish-btn {
    @include btn;
    position: absolute;
    bottom: 20px;
    left: 10%;
  }


</style>
<template>
  <view class="paper-container">
    <view class="title">写小纸条</view>
    <view class="text-area-con">
      <textarea name="nihao" id="" cols="30" rows="10" placeholder="写下你的小秘密"></textarea>
    </view>
    <view class="finish-btn">我已经写好了</view>
  </view>
</template>

<script>
    import wepy from 'wepy';

    export default class paper extends wepy.page {
        components = {};

        mixins = [];

        watch = {};

        events = {};

        data = {

        };

        computed = {};

        onReady() {
        }

        methods = {};
    }
</script>
