<style lang="scss" scoped>
@import '../utils/css/shareCss';

.create-container {
  height: 100vh;
}

.title {
  @include title;
  padding-bottom: rpx(20);
}

.input-con {
  position: relative;
  @include alignCenter(84%);
  height: rpx(90);
  margin-top: rpx(30);

  input {
    height: rpx(90);
    width: 100%;
    border: 1px solid rgba(225, 228, 232, 1);
    border-radius: 4px;
    padding-left: 10px;
  }

  view {
    position: absolute;
    height: rpx(40);
    margin: rpx(25) 0 rpx(25) rpx(50);
    color: #8a94a6;
    line-height: rpx(40);
    background-color: white;
  }
}

.create-btn {
  @include btn;
  position: absolute;
  bottom: rpx(100);
  left: 10%;
  border-radius: 30px 30px 30px 30px;
}

.input-label {
  position: relative;
  width: 80%;
  margin: auto;

  input {
    position: absolute;
    top: 0;
    height: rpx(100);
    width: 100%;
    border: 1px solid rgba(225, 228, 232, 1);
    border-radius: 4px;
  }
}
</style>
<template>
  <view class="create-container">
    <view class="title">创建自习室</view>
    <view class="input-con">
      <view id="label" animation="{{inputList.animation_name}}">自习室名称</view>
      <input
        type="text"
        value="{{roomName}}"
        bindinput="changeName"
        @focus="highLight(1)"
        @blur="recover(1)"
        style="{{choose === 1 ?'border: 1px solid #64C8BC' : 'border:1px solid rgba(225,228,232,1);'}}"
      >
    </view>
    <view class="input-con">
      <view id="label" animation="{{inputList.animation_introduce}}">自习室简介</view>
      <input
        type="text"
        bindinput="changeDes"
        value="{{description}}"
        data-modal="description"
        @focus="highLight(2)"
        @blur="recover(2)"
        style="{{choose === 2 ? 'border: 1px solid #64C8BC' : 'border:1px solid rgba(225,228,232,1);'}}"
      >
    </view>
    <view class="create-btn" @tap="createRoom">创建</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { RequestService } from '../utils/shared/request';
import { isNull } from '../utils/shared/isNull';

export default class navigator extends wepy.page {
  components = {};

  mixins = [];

  watch = {};

  events = {};

  data = {
    inputList: {
      animation_name: null,
      animation_introduce: null
    },
    name: '',
    description: "",
    roomName: "",
    choose: null
  };

  computed = {};

  onReady() {}

  methods = {
    changeName(e) {
      this.roomName = e.detail.value
    },
    changeDes(e) {
      this.description = e.detail.value
    },
    highLight(input) {
      if (input == 1) {
        this.choose = 1;
        this.methods.transform.call(this, 'name');
      } else {
        this.choose = 2;
        this.methods.transform.call(this);
      }
    },

    recover(input) {
      if (input == 1) {
        this.choose = null;
        console.log(this.name);
        console.log(this.introduce);
        if (!!!this.roomName) {
          this.methods.leave.call(this, 'name');
        }
      } else {
        if (!!!this.description) {
          this.methods.leave.call(this);
        }
      }
    },

    transform(which) {
      if (which === 'name') {
        this.inputList.animation_name = wx.createAnimation({
          duration: 100
        });
        this.inputList.animation_name.translate(-15, -23).step();
      } else {
        this.inputList.animation_introduce = wx.createAnimation({
          duration: 100
        });
        this.inputList.animation_introduce.translate(-15, -23).step();
      }
    },

    leave(which) {
      if (which === 'name') {
        this.inputList.animation_name = wx.createAnimation({
          duration: 100
        });
        this.inputList.animation_name.translate(0, 0).step();
      } else {
        this.inputList.animation_introduce = wx.createAnimation({
          duration: 100
        });
        this.inputList.animation_introduce.translate(0, 0).step();
      }
    },
    createRoom() {
      let that = this;
      if(isNull(this.description) || isNull(this.roomName)){
        wx.showToast({
          title: '(ŎдŎ；)两个输入框都不能为空噢...',
          icon: 'none',
          duration: 2000
        });
        return false;
      }

       // 可以通过 wx.getSetting 先查询一下用户是否授权了 "scope.record" 这个 scope
        wx.getLocation({
        type: 'wgs84',
        success (res) {
          let data = {
            description: that.description,
            roomName: that.roomName,
            lat: res.latitude,
            lng: res.longitude
          }
          RequestService.soeRequest(
            'POST',
            data,
            '/room/create',
            fail => {
              console.log(fail);
              wx.showToast({
                title: '失败了...(ಥ_ಥ)',
                icon: 'none',
                duration: 2000
              });
            },
            res => {
              console.log('成功数据', res);
              wepy.navigateTo({
                url: `/pages/roomspace?id=${res.data}`
              });
            }
          );
        },
        fail(err){
          //判断是否获得了用户地理位置授权
          wx.getSetting({
            success: (res) => {
              if (!res.authSetting['scope.userLocation'])
                that.openConfirm()
            }
          })
        }
      })
    }
  };

  openConfirm() {
    wx.showModal({
      content: '检测到您没打开定位权限，是否去设置打开？',
      confirmText: "确认",
      cancelText: "取消",
      success: function (res) {
        console.log(res);
        //点击“确认”时打开设置页面
        if (res.confirm) {
          console.log('用户点击确认')
          wx.openSetting({
            success: (res) => { }
          })
        } else {
          console.log('用户点击取消')
        }
      }
    });
  }
}
</script>
