<style lang="scss" scoped>
  @import "../utils/css/shareCss";

  .my-con {
    width: 100%;
    height: 100vh;
    background-image: url('https://s1.ax1x.com/2020/05/15/YrNmRA.png');
    background-attachment: fixed;
    background-size: cover;
  }

  .title {
    @include title;
    padding-top: 34px;
  }

  .bottom-con {
    width: 100%;
    margin-top: 20px;
  }

  .my-info {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid rgba(237, 240, 244, 1);
    padding: 5px 0;
    line-height: 50px;
    font-size: 0;

    image {
      display: block;
      float: right;
      height: 30rpx;
      width: 30rpx;
      margin-right: 28px;
      margin-top: 20px;
    }

    .item-title {
      @include inline;
      float: left;
      width: 20%;
      height: 100%;
      text-align: center;
      font: {
        size: 16px;
      };
    }

    .item-content {
      @include inline;
      padding-right: 28px;
      color: rgba(77, 77, 77, 0.918);
      font: {
        size: 16px;
      };
      text-align: right;
      height: 100%;
      width: calc(80% - 28px);
    }

      .user-icon {
      display: block;
      float: right;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: #64C8BC;
      overflow: hidden;
    }
  }

  .login-btn {
    width: 200px;
    height: 40px;
    font-size: 16px;
    background: none;
    outline: none;
  }

  .login-btn::after {
    border: none;
  }


</style>
<template>
  <view class="my-con">
    <view class="title">我的</view>
    <view class="bottom-con">
      <view class="my-info">
        <view class="item-title">头像</view>
        <view class="item-content"><open-data type="userAvatarUrl" class="user-icon"></open-data></view>
      </view>
      <view class="my-info">
        <view class="item-title">昵称</view>
        <view class="item-content"><open-data type="userNickName"></open-data></view>
      </view>
      <view class="my-info">
          <view class="item-title">签名</view>
          <view @tap="changeSign" class="item-content">{{signature}}</view>
      </view>
      <view class="my-info">
        <view class="item-title">我的树洞</view>
        <image @tap="mangerTree" src="../images/direction.png"></image>
      </view>
      <view class="my-info" wx:if="{{!hasLogin}}">
        <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { RequestService } from '../utils/shared/request.js';

  export default class my extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    };
    components = {};

    mixins = [];

    watch = {};

    events = {};

    data = {
      hasLogin: false,
      signature: "...."
    };

    computed = {};

    onShow() {
      this.hasLogin = RequestService.hasLogin;
    }

    onLoad(){
    }

    methods = {
      bindSexChange(e){
        console.log(e.detail.value)
        this.myList[2].sex = this.sexArr[e.detail.value];
      },
      bindDateChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.myList[3].date= e.detail.value
      },
      changeSign(){
        if(RequestService.hasLogin){
          wepy.navigateTo({
            url: "/pages/changeInfo/changeInfo?mode=签名"
          })
        }else {
          wx.showModal({
            title: '提示',
            content: '你还没有登录噢！',
            success: function (res) {
              if (res.confirm) {
                wx.switchTab({
                  url: '../pages/my'
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      },
      bindGetUserInfo(e){
        console.log(e.detail.userInfo)
        this.hasLogin = RequestService.firstLogin(e.detail.userInfo.avatarUrl, e.detail.userInfo.nickName);
      },

      mangerTree() {
        wx.navigateTo({
          url: '/pages/mangerTree/mangerTree'
        })
      }
    };
  }
  ;
</script>
