<style lang="scss" scoped>
  @import "../utils/css/shareCss";

  .my-con {
    width: 100%;
    height: 100vh;
    background-image: url('https://s1.ax1x.com/2020/05/15/YrNmRA.png');
    background-attachment: fixed;
    background-size: cover;
  }

  .title {
    @include title;
    padding-top: 34px;
  }

  .bottom-con {
    width: 100%;
    margin-top: 20px;
  }

  .my-info {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid rgba(237, 240, 244, 1);
    padding: 5px 0;
    line-height: 50px;
    font-size: 0;

    .item-title {
      @include inline;
      width: 20%;
      height: 100%;
      text-align: center;
      font: {
        size: 16px;
      };
    }

    .item-content {
      @include inline;
      padding-right: 28px;
      color: rgba(77, 77, 77, 0.918);
      font: {
        size: 16px;
      };
      text-align: right;
      height: 100%;
      width: calc(80% - 28px);

      .user-icon {
        display: block;
        float: right;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #64C8BC;
        overflow: hidden;
      }
    }
  }

</style>
<template>
  <view class="my-con">
    <view class="title">我的</view>
    <view class="bottom-con">
      <view
        class="my-info"
        wx:for="{{myList}}"
        wx:key="{{item.id}}"
        data-classify="{{item}}"
        data-index='{{item.id}}'
      >
        <view class="item-title">{{item.title}}</view>
        <view class="item-content">
            <picker wx:if="{{item.id == 2}}" mode="selector" range="{{sexArr}}" value="{{index}}" @change="bindSexChange">
            {{item.sex}}
            </picker>
            <picker wx:if="{{item.id == 3}}" mode="date" value="{{item.date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
            {{item.date}}
            </picker>
          <open-data wx:if="{{!item.id}}" type="userAvatarUrl" class="user-icon"></open-data>
          <open-data wx:if="{{item.id == 1}}" type="userNickName">{{item.content}}</open-data>
          <view wx:if="{{item.id == 4}}">{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { user } from '../utils/shared/wxlogin';

  export default class my extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    };
    components = {};

    mixins = [];

    watch = {};

    events = {};

    data = {
      myList: [
        {
          id: 0,
          title: '头像',
          content: '',

        },
        {
          id: 1,
          title: '昵称',
          content: ''
        },
        {
          id: 2,
          title: '性别',
          sex: '女'
        },
        {
          id: 3,
          title: '生日',
          date: '1998-02-17'
        },
        {
          id: 4,
          title: '签名',
          content: '此人很懒，没有签名'
        }
      ],
      sexArr: ["男","女"]
    };

    computed = {};

    onReady() {
      user.getUser();
    }

    methods = {
      shouquan() {
        user.getUser();
      },
      bindSexChange(e){
        console.log(e.detail.value)
        this.myList[2].sex = this.sexArr[e.detail.value];
      },
      bindDateChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.myList[3].date= e.detail.value
      }
    };
  }
  ;
</script>
