<style lang="scss" scoped>
@import "../utils/css/shareCss";

  .room-container {
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
  }

  .global-shadow {
    @include absolute(100%, 100%);
    top: 0;
    background: rgba(32, 32, 39, 0.5);
    z-index: 10;
  }

  .room-title {
    @include alignCenter(100%);
    padding-top: 1rem;
    line-height: 4rem;
    text-align: center;
    font: {
      size: 20px;
      weight: bold;
    }

    .energy-con {
      position: absolute;
      top: 2.5rem;
      right: 1.5rem;
      color: white;
      height: 18px;
      line-height: 18px;
      z-index: 10;
      font: {
        size: 12px;
      };
      width: 58px;
      border-radius: 30px 30px 30px 30px;
      background-color: #49958C;

      image {
        float: left;
        height: 33px;
        margin-top: -8px;
        width: 18px;
        display: block;
      }
    }
  }

  .head-icon-con {
    position: absolute;
    width: 100%;
    text-align: center;
    top: calc(45% - 100px);

    .head-icon{
      width: 160px;
      height: 160px;
      display: inline-block;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: rgba(247, 248, 248, 0.8) 0px 0px 10px inset;
      z-index: 1;
    }

    .other-head-icon-con{
      transition: left 2s, top 2s, right 2s;
      display: inline-block;
      position: absolute;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: rgba(247, 248, 248, 0.8) 0px 0px 10px inset;
      z-index: 1;
    }
  }

  .time-con {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 150px;
    z-index: 2;
    font: {
      size: 30px;
      weight: bold;
    };
  }

  .media-con {
    width: 100%;
    position: absolute;
    bottom: 94px;
    height: 40px;
    text-align: center;
    z-index: 10;

    image {
      @include inline;
      height: 40px;
      width: 40px;
      margin-left: 17px;
    }
  }

  /*背景选择*/
  .background-container {
    @include fixed(auto, 207px);
    top: 30%;
    border-radius: 10px;
    background-color: white;
    max-height: 320px;
    overflow: auto;
    z-index: 100;

    view {
      position: relative;
      height: 49px;
      width: 100%;
      text-align: center;
      line-height: 49px;
      font: {
        size: 18px;
      };
      color: #202027;

      .user-bg {
        position: absolute;
        display: block;
        height: 100%;
        opacity: 0.3;
        width: 100%;
        z-index: -1;
      }

      .lock {
        @include absolute(20px, 20px);
        top: calc(50% - 10px);

      }
    }
  }

    /*音乐选择*/
  .music-container {
    @include fixed(auto, 250px);
    top: 30%;
    border-radius: 10px;
    background-color: white;
    max-height: 320px;
    overflow: auto;
    z-index: 100;

    view {
      position: relative;
      height: 49px;
      width: 100%;
      text-align: center;
      line-height: 49px;
      font: {
        size: 18px;
      };
      color: #202027;


      .lock {
        @include absolute(20px, 20px);
        top: calc(50% - 10px);

      }
    }
  }

</style>
<template>
  <view class="room-container" style="background-image: url({{bgSrc}})" @tap="changeHead">
    <view>
    <view class="room-title">
      <view class="join-code">加入码:{{roomId}}</view>
      <view class="energy-con">
        {{power}}
        <image src="../images/thunder.png" alt="thunder"/>
      </view>
    </view>
    <view class="head-icon-con" wx:if="{{hasHead}}">
      <view class="head-icon" style="background-image: url({{headSrc}})"></view>
      <view 
        class="other-head-icon-con"
        wx:for="{{headImgList}}"
        wx:key="{{item.id}}"
        data-classify="{{item}}"
        data-url='{{item.url}}'
        style="background-image: url({{item.url}});{{item.style}};{{(item.id == 2 || item.id == 5)? 'right':'left'}}:{{headLeft[item.id].value}}px;top:{{headTop[item.id].value}}px;"
      >
      </view>
    </view>
    <view class="time-con">{{minute}}:{{second}}</view>
    <view class="media-con">
      <image style="margin-left: 0;" src="../images/group_background.png" alt="group_background" @tap.stop="bgChange"/>
      <image src="../images/music.png" alt="music" @tap.stop="musicChange"/>
      <image src="../images/suspend.png" alt="suspend" @tap.stop="audioRestart"/>
      <image src="../images/stop.png" wx:if="{{isPlay}}" alt="stop" @tap.stop="audioPause"/>
      <image src="../images/play.png" wx:if="{{!isPlay}}" alt="paly" @tap.stop="audioPlay"/>
    </view>
  </view>

  <!--背景选择-->
  <view class="background-container" wx:if="{{bgShow}}">
    <view
      class="background-list"
      wx:for="{{bg_list}}"
      wx:key="{{id}}"
      data-classify="{{item}}"
      data-url='{{item.url}}'
      data-isLock="{{item.isLock}}"
      data-power="{{item.power}}"
      @tap.stop="chooseBg"
    >
      <image
        src="{{item.url}}"
        alt="item.id"
        class="user-bg"
      >
      <image
        src="../images/lock.png"
        alt="lock"
        class="lock"
        wx:if="{{item.isLock}}"
      >
      背景{{item.id}}<span style="color: #49958C">{{item.url === bgSrc? '(now)': ''}}</span>
    </view>
    <view @tap.stop="diyBg">
      自定义
    </view>
  </view>

  <!--音乐选择-->
   <view class="music-container" wx:if="{{musicShow}}">
    <view
      class="music-list"
      wx:for="{{musicList}}"
      wx:key="{{id}}"
      data-classify="{{item}}"
      data-music='{{item.src}}'
      data-isLock="{{item.isLock}}"
      data-power="{{item.power}}"
      data-title="{{item.name}}"
      @tap.stop="chooseMusic"
    >
      <image
        src="../images/lock.png"
        alt="lock"
        class="lock"
        wx:if="{{item.isLock}}"
      >
      {{item.name}}<span style="color: #49958C">{{item.src === musicSrc? '(now)': ''}}</span>
    </view>
    <view @tap.stop="diyMusic">
      自定义
    </view>
  </view>

    <view class="global-shadow" wx:if="{{maskShow}}" @tap.stop="closeBg">
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import background from '../components/background'
  import music from '../components/music'
  import { RequestService } from '../utils/shared/request.js';

  export default class roomspace extends wepy.page {
    components = {
        music: music
    };

    mixins = [];

    watch = {};

    events = {};

    data = {
      roomId: "",
      power: 0,
      minute: "00",
      second: "00",
      audioCtx: "http://music.163.com/song/media/outer/url?id=414706265.mp3",
      isHide: false,
      bgShow: false,
      musicShow: false,
      maskShow: false,
      hasHead: true,
      isPlay: false,
      bgSrc: 'https://s1.ax1x.com/2020/05/15/YrNmRA.png',
      musicSrc: 'http://music.163.com/song/media/outer/url?id=414706265.mp3',
      choose: 1,
      bg_list: [
          {
              url: 'https://s1.ax1x.com/2020/05/15/YrNmRA.png',
              id: 0,
              isLock: false,
              power: 0
          },
          {
              url: 'https://s1.ax1x.com/2020/06/10/tTP69x.jpg',
              id: 1,
              isLock: false,
              power: 20
          },
          {
              url: 'https://s1.ax1x.com/2020/06/10/tTPs41.jpg',
              id: 2,
              isLock: true,
              power: 50
          },
          {
              url: 'https://s1.ax1x.com/2020/05/30/tMg0gI.jpg',
              id: 3,
              isLock: true,
              power: 100
          },
          {
              url: 'https://s1.ax1x.com/2020/05/30/tMgw8A.jpg',
              id: 4,
              isLock: true,
              power: 200
          },
          {
              url: 'https://s1.ax1x.com/2020/06/10/tTPc36.jpg',
              id: 5,
              isLock: true,
              power: 500
          },
          {
              url: 'https://s1.ax1x.com/2020/06/10/tTPggK.jpg',
              id: 6,
              isLock: true,
              power: 800
          },
      ],
      musicList:[
          {
              name: "大鱼 钢琴版",
              src: "http://music.163.com/song/media/outer/url?id=414706265.mp3",
              id: 0,
              isLock: false,
              power: 0
          },
          {
              name: "Lemon",
              src: "http://music.163.com/song/media/outer/url?id=536622304.mp3",
              id: 1,
              isLock: false,
              power: 20
          },
          {
              name: "One Summer's Day",
              src: "http://music.163.com/song/media/outer/url?id=1403706788.mp3",
              id: 2,
              isLock: true,
              power: 50
          },
          {
              name: "Night Changes",
              src: "http://music.163.com/song/media/outer/url?id=29719175.mp3",
              id: 3,
              isLock: true,
              power: 100
          }
      ],
      headImgList: [
        {
          id: 0,
          url: "https://s1.ax1x.com/2020/05/30/tMT6lF.png",
          style: "width:50px;height:50px;"
        },
        {
          id: 1,
          url: "https://s1.ax1x.com/2020/05/30/tMT6lF.png",
          style: "width:65px;height:65px;"
        },
        {
          id: 2,
          url: "https://s1.ax1x.com/2020/05/30/tMT6lF.png",
          style: "width:40px;height:40px;"
        },
          {
          id: 3,
          url: "https://s1.ax1x.com/2020/05/30/tMT6lF.png",
          style: "width:60px;height:60px;"
        },
        {
          id: 4,
          url: "https://s1.ax1x.com/2020/05/30/tMT6lF.png",
          style: "width:50px;height:50px;"
        },
        {
          id: 5,
          url: "https://s1.ax1x.com/2020/05/30/tMT6lF.png",
          style: "width:80px;height:80px;"
        },
      ],
      x: "left",
      headLeft:[
        {value: 20},
        {value: 200},
        {value: 40},
        {value: 40},
        {value: 130},
        {value: 40},
      ],
      headTop:[
        {value: -45},
        {value: -70},
        {value: 20},
        {value: 120},
        {value: 170},
        {value: 140},
      ]
    };

    computed = {};

    onReady() {
      this.audioCtx = wx.getBackgroundAudioManager();
      this.audioCtx.title = "大鱼 钢琴版";
      this.audioCtx.src = this.musicSrc;
      this.audioCtx.seek(0);
      this.isPlay = true;
      this.audioCtx.onEnded((e)=>{
        this.audioCtx.seek(0);
        this.audioCtx.play();
      })
      this.heartBeat();
      this.lastTime = setInterval(() => {
        let minute = Number.parseInt(this.minute);
        let second = Number.parseInt(this.second);
        second++;
        if (second >= 60) {
          second = 0  //  大于等于60秒归零
          minute ++;
        }
        if (minute < 10) {
          // 少于10补零
          minute = "0" + minute;
        }
        if (second < 10) {
            // 少于10补零
          second = "0" + second;
        }
        this.minute = minute;
        this.second = second;
        this.$apply();
      }, 1000);
      this.heartTime = setInterval(() => {
        this.heartBeat()
      }, 60000);
    }

    onLoad(options){
      let that = this;
      this.roomId = options.id;
      RequestService.soeRequest('GET', '', '/user/info',
        (fail) => {
          console.log(fail);
        },
        (res) => {
          if(res.code == 1 || res.code == "1"){
            console.log("成功数据",res);
            that.power = res.data.power;
            for(let i = 0; i < that.bg_list.length; i++){
              if(res.data.power>=that.bg_list[i].power){
                that.bg_list[i].isLock = false;
              }else{
                that.bg_list[i].isLock = true;
              }
            }
            for(let i = 0; i < that.musicList.length; i++){
              if(res.data.power>=that.bg_list[i].power){
                that.musicList[i].isLock = false;
              }else{
                that.musicList[i].isLock = true;
              }
            }
            that.$apply();
          }else {
            wx.showToast({
              title: res.message,
              icon: "none",   
              duration: 2000, 
            })
          }
      })

      let count = 0;
      let left=20;
      let top=20;
      this.headMove = setInterval(() => {
        for(let i = 0; i < that.headImgList.length; i++){
          if(count%2 == 0){
            if(i%2 == 0){
              that.headLeft[i].value = that.headLeft[i].value+left;
            }else{
              that.headTop[i].value = that.headTop[i].value-top;
            }
          }else{
            if(i%2 == 0){
              that.headLeft[i].value = that.headLeft[i].value-left;
            }else{
              that.headTop[i].value = that.headTop[i].value+top;
            }
          }
        }
        count++;
      }, 2000);
    }

    onUnload(){
      let that = this;
        RequestService.soeRequest('POST', {id: this.roomId}, '/room/quit',
          (fail) => {
            console.log(fail);
          },
          (res) => {
            if(res.code == 1 || res.code == "1"){
              console.log("成功数据",res);
              let power = res.data;
              let increase = power - that.power;
              wx.setStorageSync('power', power);
              that.audioCtx.stop();
              clearInterval(that.heartTime);
              clearInterval(that.lastTime);
              clearInterval(that.headMove);
              wx.showToast({
                title: `恭喜你，获得了${increase}能量值啦！继续加油鸭~`,
                icon: "none",   
                duration: 2000, 
              })
            }else {
              wx.showToast({
                title: res.message,
                icon: "none",   
                duration: 2000, 
              })
            }
        })
    }

    onShow(){
      RequestService.soeRequest('GET', '', '/room/unlock',
          (fail) => {
            console.log(fail);
          },
          (res) => {
            if(res.code == 1 || res.code == "1"){
              console.log("成功数据",res);
              this.isHide = false;
              this.$apply();
            }else {
              wx.showToast({
                title: res.message,
                icon: "none",   
                duration: 2000, 
              })
            }
        })
    }

    onHide(){
        RequestService.soeRequest('GET', '', '/room/lock',
          (fail) => {
            console.log(fail);
          },
          (res) => {
            if(res.code == 1 || res.code == "1"){
              console.log("成功数据",res);
              this.isHide = true;
              this.$apply();
            }else {
              wx.showToast({
                title: res.message,
                icon: "none",   
                duration: 2000, 
              })
            }
        })
    }

    heartBeat(){
      let that = this;
        RequestService.soeRequest('POST', "", '/user/heartbeat',
          (fail) => {
            console.log(fail);
          },
          (res) => {
            if(res.code == 1 || res.code == "1"){
              console.log("成功数据",res);
              that.setData({
                'headSrc': wx.getStorageSync("head")
              })
              
              for(let i = 1; i < that.headImgList.length; i++){
                var temp_str= 'headImgList['+ i + '].url';
                if(wx.getStorageSync("head") !== res.data[i]){
                  that.setData({
                    [temp_str]: res.data[i]
                  });
                }
              }
            }else {
              wx.showToast({
                title: res.message,
                icon: "none",   
                duration: 2000, 
              })
            }
        })
      }

    methods = {
      bgChange(){
        this.bgShow = true;
        this.maskShow = true;
      },
      musicChange(){
        this.musicShow = true;
        this.maskShow = true;
      },
      closeBg(){
        this.bgShow = false;
        this.musicShow = false;
        this.maskShow = false;
      },
      audioPlay() {
        this.audioCtx.play();
        this.isPlay = true;
      },
      audioPause() {
        this.audioCtx.pause();
        this.isPlay = false;
      },
      audioRestart() {
        this.audioCtx.seek(0);
        this.audioCtx.pause();
        this.isPlay = false;
      },
      chooseBg(e){
        if(e.currentTarget.dataset.classify.isLock){
          wx.showToast({
            title: `需要${e.currentTarget.dataset.classify.power}能量值才能解锁使用哟`,
            icon: "none",   
            duration: 2000, 
          })
          return false;
        }
        this.bgSrc = e.currentTarget.dataset.url;

        this.bgShow = false;
        this.musicShow = false;
        this.maskShow = false;
      },
      chooseMusic(e){
        if(e.currentTarget.dataset.classify.isLock){
          wx.showToast({
            title: `需要${e.currentTarget.dataset.classify.power}能量值才能解锁使用哟`,
            icon: "none",   
            duration: 2000, 
          })
          return false;
        }
        this.musicSrc = e.currentTarget.dataset.music;
        this.audioCtx.src = this.musicSrc;
        this.audioCtx.title = e.currentTarget.dataset.title;
        this.bgShow = false;
        this.musicShow = false;
        this.maskShow = false;

        this.audioCtx.play();
        this.isPlay = true;
      },
      changeHead(){
        this.hasHead = !this.hasHead;
      },
      diyBg(){
        let that = this;
        wx.chooseImage({
          success (res) {
            console.log(res)
            const tempFilePaths = res.tempFilePaths;
            that.bgSrc = res.tempFilePaths[0];
            that.bgShow = false;
            that.maskShow = false;
            that.$apply();
            if(res.tempFiles[0].size > 5*(Math.pow(2,20))){
              wx.showToast({
                title: '注意图片大小不能超过5M哦',
                icon: "none",   
                duration: 2000, 
              })
                return false;
            }
          }
        })
      },
      diyMusic(){
        let that = this;
        wx.chooseMessageFile({
          count: 1,
          type: 'file',
          success (res) {
            console.log(res)
            let name = res.tempFiles[0].name;
            if(
              name.split(".")[1] != 'mp3' &&
              name.split(".")[1] != 'wma' &&
              name.split(".")[1] != 'avi' &&
              name.split(".")[1] != 'rm' &&
              name.split(".")[1] != 'rmvb'){
              wx.showToast({
                title: '只支持后缀为mp3，wma，avi，rm，rmvb其中一种的音频哦',
                icon: "none",   
                duration: 2000, 
              })
                return false;
            }
            if(res.tempFiles[0].size > 10*(Math.pow(2,20))){
              wx.showToast({
                title: '注意文件大小不能超过10M哦',
                icon: "none",   
                duration: 2000, 
              })
                return false;
            }
            that.audioCtx.src = res.tempFiles[0].path;
            that.audioCtx.title = res.tempFiles[0].name;
            that.audioCtx.play();
            that.isPlay = true;
            that.musicShow = false;
            that.maskShow = false;
            that.$apply();
          }
        })
      }
    };
  }
</script>
