<style lang="scss" scoped>
@import "../utils/css/shareCss";

  .room-container {
    width: 100%;
    height: 100vh;
    background-image: url('https://s1.ax1x.com/2020/05/15/YrNmRA.png');
    background-attachment: fixed;
    background-size: cover;
  }

  .room-title {
    @include alignCenter(100%);
    line-height: 5rem;
    text-align: center;
    font: {
      size: 20px;
      weight: bold;
    }

    .energy-con {
      float: right;
      text-align: right;
      color: white;
      height: 18px;
      line-height: 18px;
      font: {
        size: 12px;
      };
      margin-top: 2.5rem;
      width: 58px;
      border-radius: 30px 30px 30px 30px;
      background-color: #49958C;

      image {
        float: left;
        height: 33px;
        margin-top: -8px;
        width: 18px;
        display: block;
      }
    }
  }

  .head-icon-con {
    @include absolute(200px, 200px);
    border-radius: 50%;
    background-color: yellow;
    top: calc(45% - 100px);
  }

  .time-con {
    @include absolute(56px, 107px);
    bottom: 144px;
    font: {
      size: 30px;
      weight: bold;
    };
  }

  .media-con {
    position: absolute;
    width: 100%;
    bottom: 94px;
    height: 40px;
    text-align: center;

    image {
      @include inline;
      height: 40px;
      width: 40px;
      margin-left: 17px;
    }
  }


</style>
<template>
  <view class="room-container">
    <background :bgShow.sync="bgshow" wx:if="{{bgshow}}"></background>
    <view class="room-title">
      加入码:7777777
      <view class="energy-con">
        123
        <image src="../images/thunder.png" alt="thunder"/>
      </view>
    </view>
    <image
      class="head-icon-con"
      src="../images/head_icon.png"
      alt="head"
    />
    <view class="time-con">12:57</view>
    <view class="media-con">
      <image src="../images/group_background.png" alt="group_background" @tap="bgChange"/>
      <image src="../images/music.png" alt="music"/>
      <image src="../images/suspend.png" alt="suspend"/>
      <image src="../images/stop.png" alt="stop"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import background from '../components/background'

  export default class roomspace extends wepy.page {
    components = {
        background: background
    };

    mixins = [];

    watch = {};

    events = {};

    data = {
      bgshow: false
    };

    computed = {};

    onReady() {
    }

    methods = {
      bgChange(){
        this.bgshow = true;
      }
    };
  }
</script>
