<style lang="scss" scoped>
@import "../utils/css/shareCss";

    .shudong-con {
    width: 100%;
    background-image: url('https://s1.ax1x.com/2020/05/15/YrNmRA.png');
    background-attachment: fixed;
    background-size: cover;
  }

  .title {
    @include title;
    padding-top: 34px;
  }

  .bottom-con {
    margin-top: 30px;
  }

  .shudong-card {
    height: 120px;
    @include alignCenter(80%);
    background-color: white;
    border:1px solid rgba(250,250,251,1);
    box-shadow:0px 3px 8px rgba(32,32,39,0.12);
    margin-top: 15px;

    image {
      @include imgStyle(17px, 16px);
      margin: 22px 0 -5px 20px;
    }

    .shudong-content {
      @include alignCenter(86%);
      text-indent: 30px;
      color: #202027;
    }
  }

  .modify-con {
    position: fixed;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    right: 15px;
    bottom: 30px;
  }

</style>
<template>
  <view class="shudong-con">
    <view class="title">树洞</view>
    <image class="modify-con" src="../images/leave.png" @tap="goToWrite"/>
    <view class="bottom-con">
        <view
          class="shudong-card"
          wx:for="{{card}}"
          wx:key="{{id}}"
          data-classify="{{item}}"
          data-index='{{item.id}}'
        >
          <view>
            <image src="../images/shudong_card.png" alt="1"/>
          </view>
          <view class="shudong-content">
            {{item.content}}
          </view>
        </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';

    export default class shudong extends wepy.page {
        components = {};

        mixins = [];

        watch = {};

        events = {};

        data = {
          card: [
              {
                  id: 1,
                  content: '别人也许不同意，但我认为：见到 一种差异，就以为这里有优劣之分，这 是一种市侩心理'
              },
              {
                  id: 2,
                  content: '别人也许不同意，但我认为：见到 一种差异，就以为这里有优劣之分，这 是一种市侩心理'
              },
              {
                  id: 3,
                  content: '别人也许不同意，但我认为：见到 一种差异，就以为这里有优劣之分，这 是一种市侩心理'
              },
          ]
        };

        computed = {};

        onReady() {
        }

        methods = {
          goToWrite(){
            console.log("0.00.0")
            wepy.navigateTo({
              url: '/pages/paper/paper'
            })
          }
        };
    }
    ;
</script>
