<style lang="scss" scoped>
  @import "../utils/css/shareCss";

  .navigator-container {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 83px;
    border-radius:24px 24px 0px 0px;
    box-shadow:0px -24px 48px rgba(32,32,39,0.04);

    .navigator-item {
      @include inline;
      height: 100%;
      width: 25%;

      view {
        text-align: center;
        font-size: 12px;
        color: #64C8BC;
      }

      image {
        @include imgStyle(43px,43px);
        margin: auto;

      }
    }
  }



</style>
<template>
  <view class="navigator-container">
    <view class="navigator-item"
          wx:for="{{navigatorList}}"
          wx:key="{{id}}"
          data-classify="{{item}}"
          data-index='{{id}}'
    >
      <image
        src="{{item.imageURL}}"
        alt="item.id"
      ></image>
      <view>{{item.name}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { test } from '../utils/shared/test';

  export default class navigator extends wepy.page {
    components = {};

    mixins = [];

    watch = {};

    events = {};

    data = {
      navigatorList: [
        {
          id: 1,
          name: '自习室',
          imageURL: '../images/navigator_zixishi.png'
        },
        {
          id: 2,
          name: '数据统计',
          imageURL: '../images/statics_nagative.png'
        },
        {
          id: 3,
          name: '树洞',
          imageURL: '../images/shudong_nagative.png'
        },
        {
          id: 4,
          name: '我的',
          imageURL: '../images/my_nagative.png'
        },
      ]
    };

    computed = {};

    onReady() {
    }

    methods = {};
  }
  ;
</script>
