<style lang="scss" scoped>
  @import "../utils/css/shareCss";

  .time-picker-container {
    width: 100%;

    .year-month {
      height: 25px;
      padding: 15px 0 15px 0;
      text-align: center;

      view {
        @include inline;
        height: 100%;
        margin-left: 20px;
        color: #8A94A6;
        font-size: 19px;
      }
    }

    .choose-time-con {
      height: 25px;
      width: 100%;
      text-align: center;
      font-size: 0;

      .left-arrow {
        @include imgStyle(14px, 10px);
        margin-top: 5px;
        float: left;
      }

      view {
        display: inline-block;
        font-size: 18px;
      }

      .right-arrow {
        @include imgStyle(14px, 10px);
        margin-top: 5px;
        float: right;
      }
    }
  }


</style>
<template>
  <view class="time-picker-container">
    <view class="year-month">
      <view class="detail">日</view>
      <view class="detail">周</view>
      <view class="detail">年</view>
      <view class="detail">月</view>
    </view>
    <view class="choose-time-con">
      <image src="../images/left.png" class="left-arrow"></image>
      <view>2020年</view>
      <image src="../images/right.png" class="right-arrow"></image>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';

    export default class timePicker extends wepy.page {
        components = {};

        mixins = [];

        watch = {};

        events = {};

        data = {};

        computed = {};

        onReady() {
        }

        methods = {};
    }

</script>
