<style lang="scss" scoped>
  @import "../utils/css/shareCss";

  .time-picker-container {
    width: 100%;

    .year-month {
      height: 25px;
      padding: 15px 0 15px 0;
      text-align: center;

      view {
        @include inline;
        height: 100%;
        margin-left: 20px;
        color: #8A94A6;
        font-size: 19px;
      }
    }

    .choose-time-con {
      height: 25px;
      width: 100%;
      text-align: center;
      font-size: 0;

      .left-arrow {
        @include imgStyle(14px, 10px);
        margin-top: 5px;
        float: left;
      }

      view {
        display: inline-block;
        font-size: 18px;
      }

      .right-arrow {
        @include imgStyle(14px, 10px);
        margin-top: 5px;
        float: right;
      }
    }
  }


</style>
<template>
  <view class="time-picker-container">
    <view class="year-month">
      <view class="detail" @tap="dateChange('day')"
            style="{{choose === 'day' ? 'color:#64C8BC' : 'color:#8A94A6'}}">日</view>
      <view class="detail" @tap="dateChange('week')"
            style="{{choose === 'week' ? 'color:#64C8BC' : 'color:#8A94A6'}}">周</view>
      <view class="detail" @tap="dateChange('month')"
            style="{{choose === 'month' ? 'color:#64C8BC' : 'color:#8A94A6'}}"
      >月</view>
      <view class="detail" @tap="dateChange('year')"
            style="{{choose === 'year' ? 'color:#64C8BC' : 'color:#8A94A6'}}"
      >年</view>
    </view>
    <view class="choose-time-con">
      <view style="padding-right: 60rpx;float: left" @tap="rangeChange('left')">
        <image src="../images/left.png" class="left-arrow"></image>
      </view>
      <view>{{time}}</view>
      <view style="padding-left: 60rpx;float: right" @tap="rangeChange('right')">
        <image src="../images/right.png" class="right-arrow"></image>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import {date, changeDateFormat, arrowOnclick} from '../utils/shared/dateDeal';

    export default class timePicker extends wepy.page {
        components = {};

        mixins = [];



        watch = {};

        events = {

        };

        data = {
          time: changeDateFormat(date({type: 'day'}).future.split(' ')[0]),
          choose: 'day'
        };

        computed = {

        };

        onLoad() {

        }

        methods = {
          dateChange(type) {
            this.choose = type
            let res = date({
              type: type
            })
            let now =  changeDateFormat(res.now)
            let future =  changeDateFormat(res.future)
            if (type === 'week') {
              this.time = `${now}~${future}`
            } else {
              this.time = future
            }
            const _this = this
            this.$emit('returnDate', {
              time: type === 'week' ? _this.time.replace('~', ' - ') : this.time,
              mode: type
            })
          },

          rangeChange(direction) {
            this.time = arrowOnclick(this.choose, this.time, direction)
            const _this = this
            this.$emit('returnDate', {
              time: this.choose === 'week' ? _this.time.replace('~', ' - ') : this.time
            })
          }

        };
    }

</script>
