<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'


  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/create'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      permission: {
      },
      tabBar: {
        "color": "#B3B3B3",
        "selectedColor": "#64C8BC",
        "borderStyle": "white",
        "backgroundColor": "white",
        "list": [
          {
            "selectedIconPath": "./images/navigator_zixishi.png",
            "iconPath": "./images/navigator_zixishi.png",
            "pagePath": "pages/index",
            "text": "自习室"
          },
          {
            "selectedIconPath": "./images/statics_nagative.png",
            "iconPath": "./images/statics_nagative.png",
            "pagePath": "pages/index",
            "text": "数据统计"
          },
          {
            "selectedIconPath": "./images/shudong_nagative.png",
            "iconPath": "./images/shudong_nagative.png",
            "pagePath": "pages/index",
            "text": "树洞"
          },
          {
            "selectedIconPath": "./images/my_nagative.png",
            "iconPath": "./images/my_nagative.png",
            "pagePath": "pages/index",
            "text": "我的"
          },
        ]
      }
    }
  }
</script>
